{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Detail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="podcast-detail">
    <h2>PODCAST DETAIL</h2>
    <div class="podcast-info">
        <p><strong>Judul:</strong> Podcast18</p>
        <p><strong>Genre(s):</strong></p>
        <ul>
            <li>Genre1</li>
            <li>Genre2</li>
        </ul>
        <p><strong>Podcaster:</strong> Artist1</p>
        <p><strong>Total Durasi:</strong> 8 jam 20 menit</p>
        <p><strong>Tanggal Rilis:</strong> 18/03/24</p>
        <p><strong>Tahun:</strong> 2024</p>
    </div>
    <a href="#" class="back-button">Kembali</a>

</div>

<div class="episode-list">
    <h2>DAFTAR EPISODE</h2>
    <table>
        <thead>
            <tr>
                <th>Judul Episode</th>
                <th>Deskripsi</th>
                <th>Durasi</th>
                <th>Tanggal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SubJudul1</td>
                <td>Lorem Ipsum ....</td>
                <td>59 menit</td>
                <td>18/03/2024</td>
            </tr>
            <tr>
                <td>SubJudul2</td>
                <td>Lorem Ipsum ....</td>
                <td>1 jam 2 menit</td>
                <td>25/03/2024</td>
            </tr>
            <!-- Data episode lainnya -->
        </tbody>
    </table>
    
</div>

</body>
</html>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.podcast-detail, .episode-list {
    width: 80%;
    margin: 20px auto;
}

h2 {
    margin-bottom: 10px;
}

.podcast-info {
    margin-bottom: 20px;
}

.podcast-info p {
    margin: 5px 0;
}

.podcast-info ul {
    margin-top: 5px;
}

.back-button, .create-button, .chart-button {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
}

.back-button {
    background-color: #007bff;
    color: #fff;
}

.create-button {
    background-color: #dc3545; /* Warna merah */
    color: #fff;
    margin-left: 10px; /* Jarak antara tombol */
}

.chart-button {
    background-color: #28a745; /* Warna hijau */
    color: #fff;
    margin-left: 10px; /* Jarak antara tombol */
}

.back-button:hover, .create-button:hover, .chart-button:hover {
    background-color: #0056b3; /* Warna merah lebih tua */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f2f2f2;
}
</style>

{% endblock content %}
